<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select two points in the grey area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-28-2Ih">
                                <rect key="frame" x="26" y="40" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-WM-hUX">
                                <rect key="frame" x="16" y="81" width="343" height="516"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-JB-HPk" customClass="CustomRoundedButton" customModule="DrawShapes" customModuleProvider="target">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.65490196079999996" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7i-KE-Uld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QjB-WM-hUX" secondAttribute="trailing" id="4y2-5V-oGJ"/>
                            <constraint firstItem="6Vh-28-2Ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="A24-T5-KVK"/>
                            <constraint firstItem="6Vh-28-2Ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ccu-tF-xOo"/>
                            <constraint firstItem="QjB-WM-hUX" firstAttribute="top" secondItem="6Vh-28-2Ih" secondAttribute="bottom" constant="20" id="Hm1-MP-zmI"/>
                            <constraint firstItem="oMI-JB-HPk" firstAttribute="top" secondItem="QjB-WM-hUX" secondAttribute="bottom" constant="20" id="Is5-Np-jgM"/>
                            <constraint firstItem="QjB-WM-hUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mfL-in-hYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vh-28-2Ih" secondAttribute="trailing" constant="10" id="oEb-aJ-NSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMI-JB-HPk" secondAttribute="trailing" constant="10" id="rAc-13-Seg"/>
                            <constraint firstItem="oMI-JB-HPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="t23-vW-TPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oMI-JB-HPk" secondAttribute="bottom" constant="20" id="uwp-fZ-UwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rectView" destination="QjB-WM-hUX" id="z7Q-j9-gYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
